# movieCatalog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalog/ui/favorite/: FavoriteMovieTest.kt  FavoriteTvShowTest.kt
app/src/androidTest/java/com/dicoding/moviecatalog/ui/home/: HomeFragmentTest.kt  MyTestRunner.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalog/: App.kt  EspressoIdlingResource.kt  MainActivity.kt
app/src/main/java/com/dicoding/moviecatalog/data/: CategoryAdapterData.kt  Discover.kt  GenreData.kt  ResultData.kt
app/src/main/java/com/dicoding/moviecatalog/data/dummy/: DiscoverDummy.kt
app/src/main/java/com/dicoding/moviecatalog/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/dicoding/moviecatalog/data/local/database/: FavoriteDatabase.kt
app/src/main/java/com/dicoding/moviecatalog/data/local/entity/: Favorite.kt
app/src/main/java/com/dicoding/moviecatalog/data/remote/: DiscoverDao.kt
app/src/main/java/com/dicoding/moviecatalog/data/remote/services/: RetrofitServices.kt
app/src/main/java/com/dicoding/moviecatalog/data/repository/: DiscoverRepository.kt  FavoriteRepository.kt  Repository.kt
app/src/main/java/com/dicoding/moviecatalog/data/repository/local/: LocalFavoriteRepository.kt
app/src/main/java/com/dicoding/moviecatalog/data/repository/remote/: RemoteDiscoverRepository.kt  RemoteRepository.kt
app/src/main/java/com/dicoding/moviecatalog/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/dicoding/moviecatalog/di/provider/: RetrofitProvider.kt
app/src/main/java/com/dicoding/moviecatalog/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/favorite/: FavoriteFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/ui/favorite/movie/: FavoriteAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeItemAdapter.kt  HomeItemChildAdapter.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/util/: ConvertData.kt  DateHelper.kt  GlideModule.kt  ImageLoader.kt
app/src/main/res/drawable/: backdrop_gradient.xml  backdrop_solid.xml
app/src/main/res/layout/: detail_fragment.xml  favorite_fragment.xml  favorite_layout.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  home_banner_layout.xml  home_fragment.xml  list_movie_layout.xml  movie_fragment.xml  rv_home_layout.xml  rv_movie_layout.xml  tv_show_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/moviecatalog/: MainCoroutinesRule.kt  MyLiveData.kt  PagedListUtil.kt
app/src/test/java/com/dicoding/moviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/favorite/movie/: FavoriteMovieMovieViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/favorite/tvshow/: FavoriteMovieTvShowViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
