<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#ff1744</color>
  <color name="primaryLightColor">#ff616f</color>
  <color name="primaryDarkColor">#c4001d</color>
  <color name="secondaryColor">#448aff</color>
  <color name="secondaryLightColor">#83b9ff</color>
  <color name="secondaryDarkColor">#005ecb</color>
  <color name="primaryTextColor">#FFFFFF</color>
  <color name="secondaryTextColor">#FFFFFF</color>
  <color name="primaryDarkTextColor">#000000</color>
  <color name="secondaryDarkTextColor">#000000</color>
  <color name="yellow">#FFC107</color>
  <color name="placeholder">#6FB6B6B6</color>
</resources>