plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dicoding.moviecatalog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dicoding.moviecatalog.ui.home.MyTestRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        debug{
            buildConfigField "String", "ApiKey", '"4c921e493eb1ddd194497503171cb6e5"'
            buildConfigField "String", "BaseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "imagePoster", '"https://image.tmdb.org/t/p/w500"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ApiKey", '"4c921e493eb1ddd194497503171cb6e5"'
            buildConfigField "String", "BaseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "imagePoster", '"https://image.tmdb.org/t/p/w500"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'


    testImplementation 'org.mockito:mockito-core:3.6.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    implementation "androidx.test:runner:1.3.0"
    implementation "androidx.test:rules:1.3.0"



    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    //navigation
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'


    //carousell
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //groupie
    def groupie_version = "2.9.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"

    def fragment_version = "1.3.4"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    def test_version = "1.3.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //paging
    implementation 'androidx.paging:paging-runtime:2.1.2'
}
