<?xml version="1.0" encoding="utf-8"?>
<com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer
    app:reflect_relativeDepth="0.3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/rv_banner_popular"
            android:translationZ="-2dp"
            app:cardCornerRadius="12dp"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <View
                    android:translationZ="1dp"
                    android:background="@drawable/backdrop_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/backdrop_image"
                    android:contentDescription="@string/popular_movie"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title_text"
            app:layout_constraintBottom_toTopOf="@id/rating_image"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_image"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:isIndicator="true"
            android:progressTint="@color/yellow"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="@id/rv_banner_popular"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_rating"
            app:layout_constraintTop_toTopOf="@id/rating_image"
            app:layout_constraintStart_toEndOf="@id/rating_image"
            app:layout_constraintBottom_toBottomOf="@id/rating_image"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>