<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.moviecatalog.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_appbar_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.moviecatalog.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.dicoding.moviecatalog.ui.movie.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.dicoding.moviecatalog.ui.tvshow.TvShowFragment"
        android:label="tv_show_fragment"
        tools:layout="@layout/tv_show_fragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dicoding.moviecatalog.ui.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>